<div class="container"></div>
<table class="table">
    <thead class="thead-dark">
        <tr>
            <th scope="col">Quantidade</th>
            <th scope="col">Código</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor</th>
            <th scope="col">Desconto(%)</th>
            <th scope="col">Total</th>
         </tr>
    </thead>
     <tr *ngFor="let p of produtos">
        <td *ngIf="notZero(p.quant)" >{{ p.quant }}</td>
        <td *ngIf="notZero(p.quant)" >{{ p.codigo }}</td>
        <td *ngIf="notZero(p.quant)" >{{ p.descricao }}</td>
        <td *ngIf="notZero(p.quant)" >{{ p.valor }}</td>
        <td *ngIf="notZero(p.quant)" >{{ p.desconto }}</td>
        <td *ngIf="notZero(p.quant)" >{{ p.total }}</td>
</table>
<h4>{{ total1 }}
<hr />

<form>
    <div class="form-group">
        <label>Nome: </label>
        <input type="text" class="form-control" name="nome" [(ngModel)]="name">
    </div>
    <div class="form-group">
        <label>Escolha seu produto: </label>
        <select class="custom-select" name="opcaoProduto" [(ngModel)]="produto">
            <option *ngFor="let produto of produtos"> {{ produto.descricao }} </option>
        </select>
    </div>
    <div class="form-group">
        <label>Quantidade: </label>
        <input type="tel" class="form-control" name="quant" [(ngModel)]="quant">
    </div>


    <div>
    <table>
        <tr>
        <td>
            <div>
                    	<div class="form-group"><button class="btn btn-primary" (click)="addItem()">Inclui Item</button></div>
            </div>
        </td>
        <td>
            <div>
                <div class="form-group"><button class="btn btn-primary" (click)="fecha()">Fecha Nota</button></div>
            </div>
        </td>       
        </tr>
    </table>
</div>





</form>